Manifest-Version: 1.0
Main-Class: com.thf.SpringthfApplication
Class-Path: jackson-databind-2.11.3.jar spring-jcl-5.3.2.jar jackson-mod
 ule-parameter-names-2.11.3.jar mysql-connector-java-8.0.22.jar spring-b
 oot-starter-tomcat-2.4.1.jar snakeyaml-1.27.jar jackson-datatype-jdk8-2
 .11.3.jar jackson-annotations-2.11.3.jar slf4j-api-1.7.30.jar tomcat-em
 bed-core-9.0.41.jar springfox-swagger2-2.9.2.jar mybatis-spring-boot-st
 arter-2.1.4.jar spring-boot-starter-logging-2.4.1.jar mybatis-3.5.6.jar
  guava-20.0.jar spring-context-5.3.2.jar mapstruct-1.2.0.Final.jar jul-
 to-slf4j-1.7.30.jar spring-boot-2.4.1.jar spring-boot-starter-web-2.4.1
 .jar spring-beans-5.3.2.jar jakarta.el-3.0.3.jar javassist-3.25.0-GA.ja
 r commons-io-2.11.0.jar spring-boot-starter-2.4.1.jar HikariCP-3.4.5.ja
 r spring-jdbc-5.3.2.jar spring-boot-starter-jdbc-2.4.1.jar swagger-boot
 strap-ui-1.9.6.jar log4j-to-slf4j-2.13.3.jar spring-aop-5.3.2.jar swagg
 er-annotations-1.5.20.jar springfox-schema-2.9.2.jar spring-expression-
 5.3.2.jar mybatis-spring-boot-autoconfigure-2.1.4.jar lombok-1.18.16.ja
 r druid-spring-boot-starter-1.2.9.jar druid-1.2.9.jar logback-core-1.2.
 3.jar springfox-spi-2.9.2.jar jackson-core-2.11.3.jar spring-webmvc-5.3
 .2.jar springfox-spring-web-2.9.2.jar springfox-core-2.9.2.jar byte-bud
 dy-1.10.18.jar springfox-swagger-ui-2.9.2.jar jackson-datatype-jsr310-2
 .11.3.jar fastjson-1.2.83.jar mybatis-spring-2.0.6.jar spring-boot-star
 ter-json-2.4.1.jar swagger-models-1.5.20.jar spring-web-5.3.2.jar class
 mate-1.5.1.jar spring-core-5.3.2.jar spring-boot-autoconfigure-2.4.1.ja
 r commons-lang3-3.12.0.jar jakarta.annotation-api-1.3.5.jar log4j-api-2
 .13.3.jar springfox-swagger-common-2.9.2.jar spring-plugin-metadata-1.2
 .0.RELEASE.jar tomcat-embed-websocket-9.0.41.jar spring-tx-5.3.2.jar sp
 ring-plugin-core-1.2.0.RELEASE.jar logback-classic-1.2.3.jar

