<!DOCTYPE html>
<html lang="cn">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="@{/}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM登录注册页</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jsencrypt/3.2.1/jsencrypt.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        function settime($obj, time) {
            if (time == 0) {
                $obj.attr("disabled", false);
                $obj.css("background", "#f38401").css("cursor", "pointer");
                $obj.text("发送");
                return;
            } else {
                $obj.attr("disabled", true);
                $obj.css("background", "#ccc").css("cursor", "not-allowed");
                $obj.text(time);
                time--;
            }
            setTimeout(function () { settime($obj, time) }, 1000)
        }


        $(function () {


            $('#sendcode').ajaxStart(function(){
              
                    $('#sendcode').addClass("sendhover");
                
            });

            //全局的ajax访问，处理ajax清求时sesion超时 
            $.ajaxSetup({
                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                complete: function (XMLHttpRequest, textStatus) {
                    var sessionstatus = XMLHttpRequest.getResponseHeader("sessionstatus"); // 通过XMLHttpRequest取得响应头，sessionstatus，
                    if (sessionstatus == "timeout") {
                        // 如果超时就处理 ，指定要跳转的页面
                        window.location.replace("login.html");
                    }
                }
            });


            var publicKey = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ6PSpdV0ORwjzDHRNlpGnkE63LVHmdR0FHwHSUHdVAsO7Gfd3LdAAUN8HzXgrhX+lk7wcR40+/BHkb1Be7mrS80TiadsPEIYRzRXB71btBfy2kLiZGgUK0NEqarAhtzcqeBoD2FHZ8mehbHGL6Fa+IafNjWajY8jQsa+wjzOdwQIDAQAB';

            //切换登录注册
            $('.message a').click(function () {
                $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
            });
            //设置默认选中邮箱
            $('input:radio:first').attr('checked', 'checked');
            //手机默认隐藏
            $('#phone').hide();
            //切换手机或邮箱注册
            $("input:radio").click(function () {
                var tabc = $('input:radio:checked').val();
                if (tabc === 'e') {
                    $('#phone').hide();
                    $('#email').show();
                    $('#code').val('');
                } else if (tabc === 'p') {
                    $('#email').hide();
                    $('#phone').show();
                    $('#code').val('');
                }
            });

            //发送验证码
            $('#sendcode').click(function () {
                var tab = $('input:radio:checked').val();
                var type;
                var key;
                if (tab === 'e') {
                    type = 1;
                    key = $('#email').val();
                    if (key.trim() === '') {
                        alert("email can't be empty");
                        return;
                    }
                } else if (tab === 'p') {
                    type = 2;
                    key = $('#phone').val();
                    if (key.trim() === '') {
                        alert("phone can't be empty");
                        return;
                    }
                }
                var json = {
                    "key": key,
                    "type": type,
                    "use": 1
                };

                $.ajax({
                    //提交数据的类型 POST GET
                    type: "POST",
                    //提交的网址
                    url: "http://127.0.0.1/users/verifycode",
                    //提交的数据
                    data: JSON.stringify(json),
                    xhrFields: {withCredentials:true},	//前端适配：允许session跨域
                    crossDomain: true,
                
                    //参数格式为json
                    contentType: "application/json; charset=utf-8",
                    //返回数据的格式
                    datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".

                   
                    //成功返回之后调用的函数            
                    success: function (data) {
                        if (data.code === 2000) {
                            settime($("#sendcode"), 60);
                        } else {
                            alert(data.msg);
                            return;
                        }
                        // console.log(typeof(data));
                    },
                    //调用出错执行的函数
                    error: function () {
                        //请求出错处理
                        alert("请求失败");
                        return;
                    }

                });
            });

            //注册
            $('#registerp').click(function () {
                var tab = $('input:radio:checked').val();
                var passwords;
                var key;
                var type;
                var code;
                passwords = $('#passwords').val();
                cpass = $('#cpass').val();
                if ($.trim(passwords) === '' || $.trim(cpass) === '') {
                    alert("密码不能为空");
                    return;
                }

                if (tab === 'e') {
                    type = 1;
                    key = $('#email').val();
                    if (key.trim() === '') {
                        alert("email can't be empty");
                        return;
                    }
                } else if (tab === 'p') {
                    type = 2;
                    key = $('#phone').val();
                    if (key.trim() === '') {
                        alert("phone can't be empty");
                        return;
                    }
                }
                if (passwords != cpass) {
                    alert("两次密码输入不一致");
                    return;
                }
                code = $('#code').val();
                if (code.trim() == '') {
                    alert("验证码不能为空");
                    return;
                }
                var encrypt = new JSEncrypt();
                encrypt.setPublicKey(publicKey);
                var encrypted = encrypt.encrypt(passwords);
                var json = {
                    "key": key,
                    "password": encrypted,
                    "type": type,
                    "code": code
                };

                $.ajax({
                    //提交数据的类型 POST GET
                    type: "POST",
                    //提交的网址
                    url: "http://127.0.0.1/users/register",
                    //提交的数据
                    data: JSON.stringify(json),
                    xhrFields: {withCredentials:true},	//前端适配：允许session跨域
                    crossDomain: true,
                
                    //参数格式为json
                    contentType: "application/json; charset=utf-8",
                    //返回数据的格式
                    datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                    //成功返回之后调用的函数            
                    success: function (data) {
                        alert(data.msg);
                        return;
                        // console.log(typeof(data));
                    },
                    //调用出错执行的函数
                    error: function () {
                        //请求出错处理
                        alert("请求失败");
                        return;
                    }

                });

            });

            //登录
            $('#loginp').click(function () {
                var key = document.getElementById("keys").value;
                var password = document.getElementById("pwd").value;
                if (key.trim() === '' || password === '') {
                    alert("账号或密码不能为空");
                    return;
                }
                var encrypt = new JSEncrypt();
                // var publicKey = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ6PSpdV0ORwjzDHRNlpGnkE63LVHmdR0FHwHSUHdVAsO7Gfd3LdAAUN8HzXgrhX+lk7wcR40+/BHkb1Be7mrS80TiadsPEIYRzRXB71btBfy2kLiZGgUK0NEqarAhtzcqeBoD2FHZ8mehbHGL6Fa+IafNjWajY8jQsa+wjzOdwQIDAQAB';
                encrypt.setPublicKey(publicKey);
                var encrypted = encrypt.encrypt(password);

                var json = {
                    "key": key,
                    "password": encrypted
                };
                $.ajax({
                    //提交数据的类型 POST GET
                    type: "POST",
                    //提交的网址
                    url: "http://127.0.0.1/users/login",
                    //提交的数据
                    data: JSON.stringify(json),
                    xhrFields: {withCredentials:true},	//前端适配：允许session跨域
                    crossDomain: true,
                
                    //参数格式为json
                    contentType: "application/json; charset=utf-8",
                    //返回数据的格式
                    datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                    //成功返回之后调用的函数            
                    success: function (data) {
                        alert(data.msg);
                        //console.log(data)
                        return;
                    },
                    //调用出错执行的函数
                    error: function () {
                        //请求出错处理
                        alert("请求失败");
                        return;
                    }

                });
            });

        });

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sendhover{
            cursor:wait;
        }

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852;
            /* fallback for old browsers */
            background: rgb(141, 194, 111);
            background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #code {
            width: 70%;
            float: left;
            vertical-align: baseline;
        }

        #sendcode {
            float: right;
            width: 25%;
            text-align: center;
            background-color: #f38401;
        }

        li {
            list-style: none;

        }

        ul {
            position: relative;
            display: flex;
        }

        /* 将三个li宽度平分，高60px */
        li {
            flex: 1;
            height: 30px;
        }

        #active1,
        #active2 {
            display: none;
        }

        input+label {
            display: block;
            width: 100%;
            height: 100%;
            background: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 24px;
            color: #333;
            cursor: hand;
        }

        input:checked+label {
            background: #f2f2f2;
            font-size: 22;
            color: rgb(140, 230, 132);
            cursor: hand;
        }
    </style>

</head>

<body>
    <div class="login-page">

        <div class="form">
            <form class="register-form">
                <ul>
                    <li>
                        <input type="radio" class="tab" name="check" id="active1" value="e"><label
                            for="active1">email</label>
                    </li>
                    <li>
                        <input type="radio" class="tab" name="check" id="active2" value="p"><label
                            for="active2">phone</label>
                    </li>
                </ul>
                <input type="text" id="phone" placeholder="phone number" />
                <input type="text" id="email" placeholder="email address" />
                <input type="password" id="passwords" placeholder="password" />
                <input type="password" id="cpass" placeholder="confirm password" />
                <div class="verify">
                    <input type="text" placeholder="verify code" id="code">
                    <button type="button" id="sendcode">send</button>
                </div>
                <button type="button" id="registerp">create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="email/phone" id="keys" />
                <input type="password" placeholder="password" id="pwd" /><button type="button"
                    id="loginp">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
</body>

</html>